name=FPGA
version=0.0.1
author=Patrick LeBoutillier <patrick.leboutillier@gmail.com>
maintainer=Patrick LeBoutillier <patrick.leboutillier@gmail.com>
sentence=Transform your Arduino Uno/Nano into an FPGA simulator.
paragraph=
category=
url=https://github.com/patrickleboutillier/arduino-fpga/
architectures=avr